{j1p0ac}	{j1p0bc}	{j2p0ac}	{j2p0bc}	{j3p0ac}	{j3p0bc}	{j4p0ac}	{j4p0bc}	{j5p0ac}	{j5p0bc}
{j1p0ap}	{j1p0bp}	{j2p0ap}	{j2p0bp}	{j3p0ap}	{j3p0bp}	{j4p0ap}	{j4p0bp}	{j5p0ap}	{j5p0bp}
{j1p0ao}	{j1p0bo}	{j2p0ao}	{j2p0bo}	{j3p0ao}	{j3p0bo}	{j4p0ao}	{j4p0bo}	{j5p0ao}	{j5p0bo}
{j1p0al}	{j1p0bl}	{j2p0al}	{j2p0bl}	{j3p0al}	{j3p0bl}	{j4p0al}	{j4p0bl}	{j5p0al}	{j5p0bl}

{j1p1ac}	{j1p1bc}	{j2p1ac}	{j2p1bc}	{j3p1ac}	{j3p1bc}	{j4p1ac}	{j4p1bc}	{j5p1ac}	{j5p1bc}
{j1p1ap}	{j1p1bp}	{j2p1ap}	{j2p1bp}	{j3p1ap}	{j3p1bp}	{j4p1ap}	{j4p1bp}	{j5p1ap}	{j5p1bp}
{j1p1ao}	{j1p1bo}	{j2p1ao}	{j2p1bo}	{j3p1ao}	{j3p1bo}	{j4p1ao}	{j4p1bo}	{j5p1ao}	{j5p1bo}
{j1p1al}	{j1p1bl}	{j2p1al}	{j2p1bl}	{j3p1al}	{j3p1bl}	{j4p1al}	{j4p1bl}	{j5p1al}	{j5p1bl}

{j1p2ac}	{j1p2bc}	{j2p2ac}	{j2p2bc}	{j3p2ac}	{j3p2bc}	{j4p2ac}	{j4p2bc}	{j5p2ac}	{j5p2bc}
{j1p2ap}	{j1p2bp}	{j2p2ap}	{j2p2bp}	{j3p2ap}	{j3p2bp}	{j4p2ap}	{j4p2bp}	{j5p2ap}	{j5p2bp}
{j1p2ao}	{j1p2bo}	{j2p2ao}	{j2p2bo}	{j3p2ao}	{j3p2bo}	{j4p2ao}	{j4p2bo}	{j5p2ao}	{j5p2bo}
{j1p2al}	{j1p2bl}	{j2p2al}	{j2p2bl}	{j3p2al}	{j3p2bl}	{j4p2al}	{j4p2bl}	{j5p2al}	{j5p2bl}

{j1p3ac}	{j1p3bc}	{j2p3ac}	{j2p3bc}	{j3p3ac}	{j3p3bc}	{j4p3ac}	{j4p3bc}	{j5p3ac}	{j5p3bc}
{j1p3ap}	{j1p3bp}	{j2p3ap}	{j2p3bp}	{j3p3ap}	{j3p3bp}	{j4p3ap}	{j4p3bp}	{j5p3ap}	{j5p3bp}
{j1p3ao}	{j1p3bo}	{j2p3ao}	{j2p3bo}	{j3p3ao}	{j3p3bo}	{j4p3ao}	{j4p3bo}	{j5p3ao}	{j5p3bo}
{j1p3al}	{j1p3bl}	{j2p3al}	{j2p3bl}	{j3p3al}	{j3p3bl}	{j4p3al}	{j4p3bl}	{j5p3al}	{j5p3bl}

{j1p4ac}	{j1p4bc}	{j2p4ac}	{j2p4bc}	{j3p4ac}	{j3p4bc}	{j4p4ac}	{j4p4bc}	{j5p4ac}	{j5p4bc}
{j1p4ap}	{j1p4bp}	{j2p4ap}	{j2p4bp}	{j3p4ap}	{j3p4bp}	{j4p4ap}	{j4p4bp}	{j5p4ap}	{j5p4bp}
{j1p4ao}	{j1p4bo}	{j2p4ao}	{j2p4bo}	{j3p4ao}	{j3p4bo}	{j4p4ao}	{j4p4bo}	{j5p4ao}	{j5p4bo}
{j1p4al}	{j1p4bl}	{j2p4al}	{j2p4bl}	{j3p4al}	{j3p4bl}	{j4p4al}	{j4p4bl}	{j5p4al}	{j5p4bl}

